@import "../../node_modules/normalize.css/normalize.css";

nav {
	margin: 0 auto 70px auto;
	padding: 20px 0 20px 0;
	text-align: center;
	font-size: 20px;
	border-bottom: 2px solid #000000;

	a {
		padding: 0 10px 0 10px;
		text-decoration: none;
		color: #000000;

		&:hover {
			font-weight: bold;
		}

		&.active {
			font-weight: bold;
		}
	}
}

h1 {
	text-align: center;
}
